# ComplexBessel

./: .gitignore  BesselWorkbench.sln  README.md
BesselWorkbench/: BesselWorkbench.csproj  HankelExpansion.cs  Program.cs
ComplexBessel/: AmosPowerSeries.cs  BesselN4.cs  BesselUtil.cs  ComplexBessel.csproj  HankelExpansion.cs  Limit.cs  MillerBackward.cs  PowerSeries.cs  Recurrence.cs  SeriesUtil.cs  ShiftedLegendre.cs  SinCosPICache.cs  YoshidaCoef.cs  YoshidaPade.cs  amos_gamma1_coef.wxmx
ComplexBesselBenchmark/: AmosPowerSeriesBenchmark.cs  ComplexBesselBenchmark.csproj  HankelExpansionBenchmark.cs  HankelExpansionRange.cs  MillerBackwardBenchmark.cs  Plus1.cs  PowerSeriesBenchmark.cs  PowerSeriesRange.cs  YoshidaPadeBenchmark.cs
ComplexBesselMillerBackwardIteration/: ComplexBesselMillerBackwardIteration.csproj  Program.cs
ComplexBesselPowerSeriesRange/: ComplexBesselPowerSeriesRange.csproj  Program.cs
ComplexBesselSandbox/: ComplexBesselSandbox.csproj  Program.cs
ComplexBesselTests/: AmosPowerSeriesTests.cs  BesselItoJTests.cs  BesselN4.cs  BesselN4Tests.cs  BesselRecurrenceN4Tests.cs  ComplexBesselTests.csproj  ConnectionTests.cs  HankelExpansionTests.cs  HankelTests.cs  MillerBackwardTests.cs  PowerSeriesTests.cs  YoshidaPadeTests.cs
DDoubleBesselYEpsMillerBackwardTests/: DDoubleBesselYEpsMillerBackwardTests.csproj  DDoubleCoef.cs  EpsCoef.cs  Eta0Tests.cs  MPCoef.cs  ToHexcode.cs  Xi1Tests.cs  eta0_coef.wxmx  xi1_coef.wxmx
DDoubleComplexBessel/: AmosPowerSeries.cs  Bessel.cs  BesselUtil.cs  DDoubleComplexBessel.csproj  HankelExpansion.cs  IterationLogger.cs  Limit.cs  MillerBackward.cs  PowerSeries.cs  SeriesUtil.cs  SinCosPICache.cs  YoshidaPade.cs
DDoubleComplexBesselBenchmark/: BesselTests.cs  DDoubleComplexBesselBenchmark.csproj  HankelExpansionBenchmark.cs  HankelExpansionRange.cs  MillerBackwardBenchmark.cs  MillerBackwardIteration.cs  PowerSeriesBenchmark.cs  PowerSeriesRange.cs  YoshidaPadeBenchmark.cs
DDoubleComplexBesselTests/: BesselTests.cs  ComplexBesselTests.cs  DDoubleComplexBesselTests.csproj  RealBesselTests.cs
DDoubleOptimizedBessel/: AmosPowerSeriesG1Coef.cs  ComplexBessel.cs  DDoubleOptimizedBessel.csproj  MillerBackwardCoef.cs  RealBessel.cs  SeriesUtil.cs  YoshidaPadeCoefM31.cs  YoshidaPadeCoefM32.cs  YoshidaPadeCoefM36.cs  YoshidaPadeCoefM38.cs
DDoubleOptimizedBesselTests/: ComplexBesselTests.cs  DDoubleOptimizedBesselTests.csproj  RealBesselAbnormalValueTests.cs  RealBesselExpectedTests.cs  RealBesselLimitZeroXTests.cs  RealBesselRecurrenceTests.cs  RealBesselTests.cs
MpmathExpected/: MpmathExpected.pyproj  bessel.py  besseli.py  besselj.py  besselk.py  bessely.py  complex_nuplus16.py  hankel.py  real.py  real_nuplus16.py
VisBenchmark/: VisBenchmark.pyproj  besseli.py  besseli_accuracy.py  besselj.py  besselj_accuracy.py  besselj_regress.py  besselk.py  besselk_accuracy.py  bessely.py  bessely_accuracy.py
figures/: cbessel.txt
