<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.2.0" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.5.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDoubleOptimizedBessel">
      <HintPath>..\DDoubleOptimizedBessel\bin\Debug\net8.0\DDoubleOptimizedBessel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
