<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.2.0" />
  </ItemGroup>

</Project>
