<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.2.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.6.3" />
  </ItemGroup>

</Project>
