\begin{align*}
  J_{\nu} (z) = (\cos(\pi \nu) + i \sin(\pi \nu) ) J_{\nu} (-z)
\end{align*}

\begin{align*}
  Y_{\nu} (z) = (\cos(\pi \nu) - i \sin(\pi \nu) ) Y_{\nu} (-z) + 2 i \cos(\pi \nu) J_{\nu} (-z)
\end{align*}

\begin{align*}
  I_{\nu} (z) = (\cos(\pi \nu) + i \sin(\pi \nu) ) I_{\nu} (-z)
\end{align*}

\begin{align*}
  K_{\nu} (z) = (\cos(\pi \nu) - i \sin(\pi \nu) ) K_{\nu} (-z) - i \pi I_{\nu} (-z)
\end{align*}

\begin{align*}
  H^{(1)}_{\nu} (z) = (-\cos(\pi \nu) + i \sin(\pi \nu) ) J_{\nu} (-z) + (\sin(\pi \nu) + i \cos(\pi \nu) ) Y_{\nu} (-z)
\end{align*}

\begin{align*}
  H^{(2)}_{\nu} (z) = (3 \cos(\pi \nu) + i \sin(\pi \nu) ) J_{\nu} (-z) - (\sin(\pi \nu) + i \cos(\pi \nu) ) Y_{\nu} (-z)
\end{align*}

\begin{align*}
  I_{\nu}(z)=i^{-\nu} J_{\nu} (i z), ~~ J_{\nu}(z)=i^{-\nu} I_{\nu} (i z)
\end{align*}

\begin{align*}
  Y_{\nu} (z) = -\frac{1}{\pi} \left( i^{-\nu} K_{\nu}(-i z) + i^{\nu} K_{\nu}(i z) \right)
\end{align*}

\begin{align*}
  J_{\nu}(a+bi) = i^{\nu} \overline{ I_{\nu} (b + ai) } \\
\end{align*}

\begin{align*}
  a_k (\nu) = \frac{ \prod_{m=1}^{k} 4 \nu^2 - (2m-1)^2  }{k! 8^k}
\end{align*}

\begin{align*}
  \omega = z - \frac{\pi}{4} \left( 2 \nu + 1  \right)
\end{align*}

\begin{align*}
  J_{\nu}(z) \sim \sqrt{ \frac{2}{\pi z} } \left( 
    \cos \omega \sum_{k=0}^{\infty} (-1)^k \frac{a_{2k} (\nu)}{z^{2k}} -
    \sin \omega \sum_{k=0}^{\infty} (-1)^k \frac{a_{2k+1} (\nu)}{z^{2k+1}}
  \right) ~~~ |\mathrm{ph} ~ z| < \pi
\end{align*}

\begin{align*}
  Y_{\nu}(z) \sim \sqrt{ \frac{2}{\pi z} } \left( 
    \sin \omega \sum_{k=0}^{\infty} (-1)^k \frac{a_{2k} (\nu)}{z^{2k}} +
    \cos \omega \sum_{k=0}^{\infty} (-1)^k \frac{a_{2k+1} (\nu)}{z^{2k+1}}
  \right) ~~~ |\mathrm{ph} ~ z| < \pi
\end{align*}

\begin{align*}
  I_{\nu}(z) \sim \sqrt{ \frac{1}{2 \pi z} } \left( e^{z} \sum_{k=0}^{\infty} (-1)^k \frac{a_k(\nu)}{z^k} - (\sin(\pi \nu) - i \cos(\pi \nu) ) e^{-z} \sum_{k=0}^{\infty} \frac{a_k(\nu)}{z^k} \right) 
  ~~~ -\frac{1}{2} \pi < \mathrm{ph} ~ z < \frac{3}{2} \pi
\end{align*}

\begin{align*}
  K_{\nu}(z) \sim \sqrt{ \frac{\pi}{2 z} } e^{-z} \sum_{k=0}^{\infty} \frac{a_k(\nu)}{z^k} ~~~ |\mathrm{ph} ~ z| < \frac{3}{2} \pi
\end{align*}

\begin{align*}
  H^{(1)}_{\nu}(z) \sim \sqrt{ \frac{2}{\pi z} } e^{i \omega} \sum_{k=0}^{\infty} i^k \frac{a_k(\nu)}{z^k} ~~~ |\mathrm{ph} ~ z| < \pi
\end{align*}

\begin{align*}
  H^{(2)}_{\nu}(z) \sim \sqrt{ \frac{2}{\pi z} } e^{i \omega} \sum_{k=0}^{\infty} (-i)^k \frac{a_k(\nu)}{z^k} ~~~ |\mathrm{ph} ~ z| < \pi
\end{align*}

\begin{eqnarray*}
&& J_{\nu}(\bar{z}) = \overline{J_{\nu}(z)}, ~
Y_{\nu}(\bar{z}) = \overline{Y_{\nu}(z)}, ~
I_{\nu}(\bar{z}) = \overline{I_{\nu}(z)}, ~
K_{\nu}(\bar{z}) = \overline{K_{\nu}(z)}, \\
&& H^{(1)}_{\nu} (\bar{z}) = \overline{H^{(2)}_{\nu}(z)}, ~
H^{(2)}_{\nu} (\bar{z}) = \overline{H^{(1)}_{\nu}(z)}
\end{eqnarray*}