\begin{align*}
  J_{\nu} (z) = (\cos(\pi \nu) + i \sin(\pi \nu) ) J_{\nu} (-z)
\end{align*}

\begin{align*}
  Y_{\nu} (z) = (\cos(\pi \nu) - i \sin(\pi \nu) ) Y_{\nu} (-z) + 2 i \cos(\pi \nu) J_{\nu} (-z)
\end{align*}

\begin{align*}
  I_{\nu} (z) = (\cos(\pi \nu) + i \sin(\pi \nu) ) I_{\nu} (-z)
\end{align*}

\begin{align*}
  K_{\nu} (z) = (\cos(\pi \nu) - i \sin(\pi \nu) ) K_{\nu} (-z) - i \pi I_{\nu} (-z)
\end{align*}

\begin{align*}
  H^{(1)}_{\nu} (z) = (-\cos(\pi \nu) + i \sin(\pi \nu) ) J_{\nu} (-z) + (\sin(\pi \nu) + i \cos(\pi \nu) ) Y_{\nu} (-z)
\end{align*}

\begin{align*}
  H^{(2)}_{\nu} (z) = (3 \cos(\pi \nu) + i \sin(\pi \nu) ) J_{\nu} (-z) - (\sin(\pi \nu) + i \cos(\pi \nu) ) Y_{\nu} (-z)
\end{align*}

\begin{align*}
  I_{\nu}(z)=i^{-\nu} J_{\nu} (i z)
\end{align*}