<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.Algebra" Version="2.3.2" />
    <PackageReference Include="TYoshimura.CurveFitting" Version="1.8.0" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.2.0" />
    <PackageReference Include="TYoshimura.Regression" Version="1.2.0" />
  </ItemGroup>

</Project>
