<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.8" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.4.9" />
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComplexBessel">
      <HintPath>..\ComplexBessel\bin\Debug\net8.0\ComplexBessel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
