<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.Algebra" Version="2.2.2" />
    <PackageReference Include="TYoshimura.CurveFitting" Version="1.7.4" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.8" />
    <PackageReference Include="TYoshimura.Regression" Version="1.1.2" />
  </ItemGroup>

</Project>
